{
  "title": "Vibe Music Server",
  "tags": [
    "Java",
    "SpringBoot3"
  ],
  "date": "2026-02-13T17:21",
  "summary": "Vibe Music Server是为了Vibe Music App提供后端服务而开发的后端系统",
  "cover": "/blogs/01-02/ac9881f8db9513c5.png",
  "hidden": false,
  "category": "开源"
}